worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 8080;
    server_name localhost;

    gzip on;
    gzip_types application/json;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;

    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, User-Agent, Cache-Control, Content-Type';

        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset = utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, User-Agent, Cache-Control, Content-Type';
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
      }

      if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization, User-Agent, Cache-Control, Content-Type';
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range';
      }

      proxy_set_header Host "owner-api.teslamotors.com";
      proxy_set_header Accept-Encoding "gzip, deflate, br";
      proxy_ssl_trusted_certificate /etc/nginx/certificate.crt;
      proxy_ssl_session_reuse on;
      proxy_pass https://owner-api.teslamotors.com;
    }
  }
}
